<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:shen="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <include layout="@layout/topbar"/>

    <xianjie.shen.myapplication.ViewPagerIndicator
        android:id="@+id/vp_indicator"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:background="#ffdadada"
        android:orientation="horizontal"
        shen:tab_visiable_count="2"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:background="#ffffffff"/>
</LinearLayout>