<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="130.0dip"
                android:layout_marginLeft="@dimen/item_margin"
                android:layout_marginTop="@dimen/item_margin"
                android:background="#ffffffff">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/jiangbeiqu_food_qingquanlucaiguan"/>

    <TextView
        android:id="@+id/tv_district"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#bb000000"
        android:gravity="center"
        android:text="@string/yuzhongqu"
        android:textColor="#ffffffff"
        android:textSize="14.0sp"/>
</RelativeLayout>