<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="50.0dip"
              android:orientation="horizontal"
              android:padding="3.0dip">

    <View
        android:id="@+id/v_slide_item_tag"
        android:layout_width="5.0dip"
        android:layout_height="fill_parent"
        android:layout_marginRight="@dimen/item_margin"
        android:background="@color/slide_menu_item_color_red"/>

    <ImageView
        android:id="@+id/iv_slide_menu_item_icon"
        android:layout_width="35.0dip"
        android:layout_height="35.0dip"
        android:layout_gravity="center_vertical"
        android:layout_margin="3.0dip"
        android:src="@drawable/img_1"/>

    <LinearLayout
        android:layout_width="1.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="2.0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_slide_menu_item_title"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:text="界面新闻"
            android:textSize="16.0sp"/>

        <TextView
            android:id="@+id/tv_slide_menu_item_desc"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:text="500CEO力推"
            android:textColor="@color/text_color_gray"
            android:textSize="10.0sp"/>
    </LinearLayout>
</LinearLayout>