<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_topbar"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:background="#fff5f5f5">

    <ImageView
        android:id="@+id/iv_topbar_left"
        android:layout_width="35.0dip"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/back_margin"
        android:src="@drawable/back2"/>

    <ImageView
        android:id="@+id/iv_topbar_right"
        android:layout_width="35.0dip"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="@dimen/back_margin"
        android:src="@drawable/share_black"/>

    <TextView
        android:id="@+id/tv_topbar_center_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/yuzhongqu"
        android:textColor="@color/text_color_black"
        android:textSize="18.0sp"/>
</RelativeLayout>