# test-github

MyApplication/How-old/: .classpath  build.gradle
MyApplication/ImageLoader/: build.gradle  proguard-rules.pro
MyApplication/ImageLoader/src/androidTest/java/shen/xianjie/myapplication/: ApplicationTest.java
MyApplication/ImageLoader/src/main/: AndroidManifest.xml
MyApplication/ImageLoader/src/main/java/shen/xianjie/myapplication/: ListImgDirPopWindow.java  MainActivity.java  MyAdapter.java  PopupWindowListViewAdapter.java
MyApplication/ImageLoader/src/main/java/shen/xianjie/myapplication/CommonAdapter/: CommonAdapter.java  CommonViewHolder.java
MyApplication/ImageLoader/src/main/java/shen/xianjie/myapplication/FolderBean/: FolderBean.java
MyApplication/ImageLoader/src/main/java/shen/xianjie/myapplication/util/: ImageLoader.java
MyApplication/ImageLoader/src/main/res/layout/: popup_window_listview_item.xml
MyApplication/ImageLoader/src/main/res/values/: color.xml
MyApplication/MyApplication/: build.gradle  settings.gradle
MyApplication/MyApplication/How-old/: AndroidManifest.xml  build.gradle
MyApplication/MyApplication/How-old/src/com/example/how_old/: FaceppDectect.java  MainActivity.java
MyApplication/MyApplication/How-old/src/com/example/how_old/Util/: Http.java
MyApplication/MyApplication/ImageLoader/: build.gradle
MyApplication/MyApplication/ImageLoader/src/androidTest/java/shen/myapplication/myapplication/: ApplicationTest.java
MyApplication/MyApplication/ImageLoader/src/main/: AndroidManifest.xml
MyApplication/MyApplication/ImageLoader/src/main/java/shen/myapplication/myapplication/: ListImgDirPopWindow.java  MainActivity.java  MyAdapter.java  PopupWindowListViewAdapter.java
MyApplication/MyApplication/ImageLoader/src/main/res/anim/: slide_up.xml
MyApplication/MyApplication/ImageLoader/src/main/res/layout/: activity_main.xml  item_gridview.xml  popup_window_listview.xml
MyApplication/MyApplication/ImageLoader/src/main/res/menu/: menu_main.xml
MyApplication/MyApplication/ImageLoader/src/main/res/values/: styles.xml
MyApplication/MyApplication/MeishiCQ2/: build.gradle  proguard-rules.pro
MyApplication/MyApplication/MeishiCQ2/src/androidTest/java/xianjie/shen/myapplication/: ApplicationTest.java
MyApplication/MyApplication/MeishiCQ2/src/main/: AndroidManifest.xml
MyApplication/MyApplication/MeishiCQ2/src/main/res/anim/: push_left_in.xml  push_right_out.xml
MyApplication/MyApplication/MeishiCQ2/src/main/res/drawable/: divider.xml  item_bg.xml  my_progressbar_thumb.xml
MyApplication/MyApplication/MeishiCQ2/src/main/res/layout/: activity_main.xml  activity_main_without_textview.xml  district_item.xml  district_main.xml  food_detail_item.xml  food_detail_main.xml  foodtype_main_item2.xml  get_signature_ctivity.xml  list_foods_activity_main.xml  list_foods_item.xml  single_selection_dialog.xml  single_selection_list_item.xml  slide_menu_item.xml  slide_menu_popup_window_main.xml  top_main.xml  top_main_item.xml  topbar.xml  welcome.xml
MyApplication/MyApplication/MeishiCQ2/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
MyApplication/MyApplication/StuQ/: build.gradle
MyApplication/MyApplication/StuQ/src/main/: AndroidManifest.xml
MyApplication/MyApplication/StuQ/src/main/res/layout/: activity_main.xml  zhifubao_record.xml  zhifubao_record2.xml  zhifubao_record_header.xml  zhifubao_record_list_item.xml  zhifubao_record_list_item_question.xml
MyApplication/MyApplication/StuQ/src/main/res/values/: arrays.xml  attr.xml  strings.xml  styles.xml
MyApplication/MyApplication/ViewPagerWithIndicator/: build.gradle
MyApplication/MyApplication/ViewPagerWithIndicator/src/main/: AndroidManifest.xml
MyApplication/MyApplication/ViewPagerWithIndicator/src/main/res/anim/: push_bottom_out.xml  push_left_out.xml  push_top_out.xml
MyApplication/MyApplication/ViewPagerWithIndicator/src/main/res/drawable/: item_bg.xml  my_progressbar.xml
MyApplication/MyApplication/ViewPagerWithIndicator/src/main/res/layout/: activity_main.xml  activity_main_slide_menu.xml  activity_main_without_textview.xml  distric_staggered_item.xml  district_item.xml  district_main.xml  foodtype_main_item.xml  foodtype_main_item2.xml  list_foods_activity_main.xml  list_foods_item.xml  menu.xml  menu_item.xml  menu_item2.xml  menu_item3.xml  menu_item4.xml  menu_item5.xml  single_selection_dialog.xml  single_selection_list_item.xml  slide_menu_item.xml  slide_menu_popup_window_main.xml  top_main.xml  top_main_item.xml  topbar.xml  welcome.xml
MyApplication/MyApplication/ViewPagerWithIndicator/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MyApplication/MyApplication/app/: build.gradle
MyApplication/MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/MyApplication/csdn/: build.gradle
MyApplication/MyApplication/csdn/src/main/: AndroidManifest.xml
MyApplication/MyApplication/csdn/src/main/res/drawable/: back_btn.xml
MyApplication/MyApplication/csdn/src/main/res/layout/: image_show.xml  main.xml  main_head.xml  news_content.xml  news_content_bold_title_item.xml  news_content_head.xml  news_content_img_item.xml  news_content_item.xml  news_content_summary_item.xml  news_content_title_item.xml  news_item_yidong.xml  news_item_yidong2.xml  tab_item_fragment_main.xml
MyApplication/MyApplication/csdn/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
MyApplication/MyApplication/weixin60/: .classpath  build.gradle  local.properties
MyApplication/MyApplication/weixin60/res/menu/: main.xml
MyApplication/MyApplication/weixin60/res/values/: strings.xml
MyApplication/MyApplication/weixin60/res/values-v11/: styles.xml
MyApplication/MyApplication/weixin60/res/values-v14/: styles.xml
MyApplication/MyApplication/weixin60/src/xianjie/shen/weixin60/: MainActivity.java  SecActivity.java  TabFragment.java
MyApplication/zhy_android_utils/app/: build.gradle
(+111 files in other folders)
