<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:paddingLeft="@dimen/item_margin" android:paddingTop="@dimen/item_margin" android:layout_width="fill_parent" android:layout_height="170.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/item_split" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" />
    <ImageView android:id="@id/iv_img" android:background="@drawable/corner_bg" android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@drawable/yzq_food_chunyangjiujia" android:scaleType="centerCrop" android:layout_weight="1.0" />
    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/tv_name" android:layout_width="fill_parent" android:layout_height="20.0dip" android:text="爱鱼者美" />
</LinearLayout>