<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/id_ll_xiaojie_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/id_tv_xiaojie_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="3dp"
            android:text="2015-11-20 23:19:10"
            android:textSize="7sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_ll_xiaojie_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/id_ll_xiaojie_nameAndIcon"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:layout_marginLeft="3dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/id_img_xiaojie_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon" />

            <TextView
                android:id="@+id/id_tv_xiaojie_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="小捷"
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/id_tv_xiaojie_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:background="@drawable/chatfrom_bg_normal"
            android:gravity="center_vertical"
            android:text="你好"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>